<!DOCTYPE html>
<html debug="true">

<head>
  <meta charset="utf-8">
  <title>Zimovanje na dohvat ruke</title>
  <link rel="stylesheet" href="../src/jquery.skidder.css">
  <!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> -->
  <!-- <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"> -->
</head>

<body>
  <hr>
  <div class="slideshow" style="height: 0; overflow: hidden">
    <div class="slide"><img src="images/Skiing-in-the-Czech-Republic.jpg"></div>
    <div class="slide"><img src="./images/snowflakes-png-background-image-snow-crystal-11562921076exjjjry5p3.png"></div>
    <div class="slide"><img src="images/Jahorina.jpg" alt=""></div>
    <div class="slide"><img src="images/Kopaonik.jpg" alt=""></div>
    <div class="slide"><img src="images/Zlatibor-Tornik.jpg" alt=""></div>
    <div class="slide"><img src="./images/winter-1384661_960_720.jpg"></div>

    <!-- <div class="slide"><img src="./images/500x100_y.png"></div> -->
    <!--       <div class="slide"><img src="./images/500x300_b.png"></div>
      <div class="slide"><img src="./images/500x300_g.png"></div>
      <div class="slide"><img src="./images/500x300_r.png"></div>
      <div class="slide"><img src="./images/500x300_y.png"></div> -->
  </div>


  <!--     <div class="slideshow-nocycle" style="height: 0; overflow: hidden">
      <div class="slide"><img src="./images/1000x400_b.png"></div>
      <div class="slide"><img src="./images/300x500_p.png"></div>
      <div class="slide"><img src="./images/500x300_y.png"></div>
      <div class="slide"><img src="./images/300x500_p.png"></div>
    </div> -->

  <!--     <div class="slideshow">

      <div class="slide" style="background: green;">Text 1</div>
      <div class="slide" style="background: red;">Text 2</div>
      <div class="slide" style="background: yellow;">Text 3</div>
      <div class="slide" style="background: blue;">Text 4</div>

    </div> -->


</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./lib/imagesloaded.js"></script>
<script src="./lib/smartresize.js"></script>
<script src="../src/jquery.skidder.js"></script>

<script>
  $('.slideshow').each(function () {
    var $slideshow = $(this);
    $slideshow.imagesLoaded(function () {
      $slideshow.skidder({
        slideClass: '.slide',
        animationType: 'css',
        scaleSlides: true,
        maxWidth: 1300,
        maxHeight: 500,
        paging: true,
        autoPaging: true,
        pagingWrapper: ".skidder-pager",
        pagingElement: ".skidder-pager-dot",
        swiping: true,
        leftaligned: false,
        cycle: true,
        jumpback: false,
        speed: 400,
        autoplay: false,
        autoplayResume: false,
        interval: 4000,
        transition: "slide",
        afterSliding: function () {},
        afterInit: function () {}
      });
    });
  });

  // $('.slideshow-nocycle').each( function() {
  //   var $slideshow = $(this);
  //   $slideshow.imagesLoaded( function() {
  //     $slideshow.skidder({
  //       slideClass    : '.slide',
  //       scaleSlides   : true,
  //       maxWidth : 1300,
  //       maxHeight: 500,
  //       leftaligned   : true,
  //       cycle         : false,
  //       paging        : true,
  //       swiping       : true,
  //       jumpback      : false,
  //       speed         : 400,
  //       autoplay      : false,
  //       interval      : 4000,
  //       afterSliding  : function() {}
  //     });
  //   });
  // });

  $(window).smartresize(function () {
    $('.slideshow').skidder('resize');
  });
</script>

<html>