<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zimovanje na dohvat ruke</title>
    <link rel="stylesheet" type="text/css" href="styles/style1.css">
</head>

<body>


    <div id="glavni">
        <div id="particles-js"></div>
        <img id="naziv" src="slike/skijanje.jpg">
        <ul id="meni">
            <li><a class="linkM" href="pocetna.html" target="_blank"> O nama </a></li>
            <li><a class="linkM" href="" id="aktivna">Planine</a></li>
            <li><a class="linkM" href="komentari.html">Komentari</a></li>
        </ul>
        <div id="sadrzaj">
            <h2 class="nasloviLevo">Tara</h2>
            <img class="slikeLevo" src="slike/planina-tara-zimovanje-22-830x460.jpg">


            <label class="tekst">
                Tara se nalazi u zapadnom delu Srbije i pripada unutrašnjem pojasu Dinarida.
                Prosečna nadmorska visina planine Tare je 1200 m. Najviši vrh je Kozji rid sa 1591 m.
                Tokom zimskog perioda povoljni su uslovi za sankanje, nordijsko, početničko skijanje.
                Mogućnosti alpskog skijanja su ograničene zbog visinske razlike od svega 400 m i dužine staza koje ne
                prelaze ni 2 km.
                Najkvalitetniji skijaški tereni su u reonu Predovog krsta, sa visinskom razlikom od 500 m.
                Dužina staze je od 3 do 5 km.
                Reljef Tare ima pogodna rekreativna svojstva, jer mali nagibi pogoduju šetnji, jahanju, različitim
                sportskim igrama, korišćenju trim staze i slično.
            </label>

            <button id="dugme4" class="dugmeDesno"><a target="_blank" class="linkDugme"
                    href="https://www.booking.com/searchresults.sr.html?aid=397594&label=gog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ&sid=2d77808e8c0a63dfb37d6decdc57209d&sb=1&src=searchresults&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Fsearchresults.sr.html%3Faid%3D397594%3Blabel%3Dgog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ%3Bsid%3D2d77808e8c0a63dfb37d6decdc57209d%3Btmpl%3Dsearchresults%3Bcity%3D900049427%3Bclass_interval%3D1%3Bdest_id%3D14552%3Bdest_type%3Dcity%3Bdtdisc%3D0%3Bfrom_sf%3D1%3Bgroup_adults%3D2%3Bgroup_children%3D0%3Binac%3D0%3Bindex_postcard%3D0%3Blabel_click%3Dundef%3Bno_rooms%3D1%3Boffset%3D0%3Bpostcard%3D0%3Broom1%3DA%252CA%3Bsb_price_type%3Dtotal%3Bshw_aparth%3D1%3Bslp_r_match%3D0%3Bsrc%3Dsearchresults%3Bsrc_elem%3Dsb%3Bsrpvid%3D9fe24dd73c1a0064%3Bss%3Djahorina%3Bss_all%3D0%3Bssb%3Dempty%3Bsshis%3D0%3Bssne%3DKopaonik%3Bssne_untouched%3DKopaonik%3Btop_ufis%3D1%26%3B&ss=Tara%2C+Srbija&is_ski_area=&ssne=Jahorina&ssne_untouched=Jahorina&city=14552&checkin_year=&checkin_month=&checkout_year=&checkout_month=&group_adults=2&group_children=0&no_rooms=1&from_sf=1&ss_raw=tara&ac_position=0&ac_langcode=sr&ac_click_type=b&dest_id=6165&dest_type=region&place_id_lat=43.909336&place_id_lon=19.501974&search_pageview_id=9fe24dd73c1a0064&search_selected=true&region_type=free_region&search_pageview_id=9fe24dd73c1a0064&ac_suggestion_list_length=5&ac_suggestion_theme_list_length=0">Ponuda</a></button>







            <h2 class="nasloviDesno">Stara planina</h2>


            <label class="tekst">
                Lepote istočne Srbije su nadaleko poznate zahvaljujući netaknutoj prirodi Stare planine.
                Jedna od najlepših srpskih planina krije brojne zanimljivosti koje je svrstavaju u omiljene zimske
                destinacije, ali i one koje pružaju kvalitetan odmor i relaksaciju tokom letnjih meseci.
                Planina ima potencijal da postane jedno od najboljih skijališta u državi i regionu, zahvaljujući
                opremljenosti žičarama, ski liftovima i gondolom, kao i prirodnim uslovima koji na njoj vladaju.
                Osim skijanja, postoje i razne druge mogućnosti za istraživanje Stare planine, tako da ovde možete
                voziti bicikl, baviti se lovom ili uživati u ribolovu.
                Planina raspolaže sa 13 kilometara dugačkim skijaškim stazama i žičarama sa kapacitetom od oko 1.300
                skijaša na sat. Prva gondola u Srbiji je izgrađena upravo na Staroj planini, na lokaciji Jabučko
                ravnište.
                Naročito je zanimljivo što je kao destinaciju za odmor biraju i starije i mlađe generacije, što dovoljno
                govori o posebnosti ove planine i njenog bogatstva.
            </label>


            <img class="slikeDesno" src="slike/staraplanina.jpg">

            <button id="dugme5" class="dugmeLevo"><a target="_blank" class="linkDugme"
                    href="https://www.booking.com/searchresults.sr.html?aid=397594&label=gog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ&sid=2d77808e8c0a63dfb37d6decdc57209d&sb=1&src=searchresults&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Fsearchresults.sr.html%3Faid%3D397594%3Blabel%3Dgog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ%3Bsid%3D2d77808e8c0a63dfb37d6decdc57209d%3Btmpl%3Dsearchresults%3Bac_click_type%3Db%3Bac_position%3D0%3Bcity%3D14552%3Bclass_interval%3D1%3Bdest_id%3D6165%3Bdest_type%3Dregion%3Bdtdisc%3D0%3Bfrom_sf%3D1%3Bgroup_adults%3D2%3Bgroup_children%3D0%3Binac%3D0%3Bindex_postcard%3D0%3Blabel_click%3Dundef%3Bno_rooms%3D1%3Boffset%3D0%3Bpostcard%3D0%3Braw_dest_type%3Dregion%3Broom1%3DA%252CA%3Bsb_price_type%3Dtotal%3Bsearch_selected%3D1%3Bshw_aparth%3D1%3Bslp_r_match%3D0%3Bsrc%3Dsearchresults%3Bsrc_elem%3Dsb%3Bsrpvid%3D1cac4e10cede012e%3Bss%3DTara%252C%2520Srbija%3Bss_all%3D0%3Bss_raw%3Dtara%3Bssb%3Dempty%3Bsshis%3D0%3Bssne%3DJahorina%3Bssne_untouched%3DJahorina%3Btop_ufis%3D1%26%3B&ss=Stara+planina%2C+Srbija&is_ski_area=&ssne=Tara&ssne_untouched=Tara&checkin_year=&checkin_month=&checkout_year=&checkout_month=&group_adults=2&group_children=0&no_rooms=1&from_sf=1&ss_raw=Stara&ac_position=0&ac_langcode=sr&ac_click_type=b&dest_id=5840&dest_type=region&place_id_lat=43.002829&place_id_lon=23.431744&search_pageview_id=1cac4e10cede012e&search_selected=true&region_type=free_region&search_pageview_id=1cac4e10cede012e&ac_suggestion_list_length=5&ac_suggestion_theme_list_length=0">Ponuda</a></button>






            <h2 class="nasloviLevo">Divčibare</h2>


            <img class="slikeLevo" src="slike/images.jpg">


            <label class="tekst">
                Divčibare su poznato planinsko turističko mesto – visoravan, koja se nalazi u centralnom delu planine
                Maljen.
                Povoljan geografski položaj doprineo je da prema Divčibarama gravitira mnoštvo gradskih stanovnika, jer
                su one najbliže planinsko turističko mesto Beogradu i Vojvodini. Na Divčibarama je razvijen boravišni,
                zdravstveno–rekreativni, sportsko–rekreativni, izletnički turizam, a u nešto manjoj meri i lovni i
                ribolovni.
                Divčibare leže na nadmorskoj visini od 980 m. Sa svih strana su okružene visovima koji ih štite od
                vetrova, ublažavaju klimu, a istovremeno predstavljaju mesta sa kojih se pruža izvanredan vidik na bližu
                okolinu, ali i na neke udaljenije krajeve Srbije, pa čak i Republike Srpske.
                Dobar geografski položaj uslovljava dopiranje vazdušnih masa iz Jadranskog mora i sukobljavanje sa
                vazdušnim masama sa Karpata i Panonske nizije, čime se objašnjava prisustvo joda u vazduhu. Proleća i
                leta su kratka, zime su hladne i duge sa obilnim snežnim padavinama, a jeseni duge i blage.
            </label>

            <button id="dugme6" class="dugmeDesno"><a target="_blank" class="linkDugme"
                    href="https://www.booking.com/searchresults.sr.html?aid=397594&label=gog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ&sid=2d77808e8c0a63dfb37d6decdc57209d&sb=1&src=searchresults&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Fsearchresults.sr.html%3Faid%3D397594%3Blabel%3Dgog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ%3Bsid%3D2d77808e8c0a63dfb37d6decdc57209d%3Btmpl%3Dsearchresults%3Bac_click_type%3Db%3Bac_position%3D0%3Bclass_interval%3D1%3Bdest_id%3D5840%3Bdest_type%3Dregion%3Bdtdisc%3D0%3Bfrom_sf%3D1%3Bgroup_adults%3D2%3Bgroup_children%3D0%3Binac%3D0%3Bindex_postcard%3D0%3Blabel_click%3Dundef%3Bno_rooms%3D1%3Boffset%3D0%3Bpostcard%3D0%3Braw_dest_type%3Dregion%3Broom1%3DA%252CA%3Bsb_price_type%3Dtotal%3Bsearch_selected%3D1%3Bshw_aparth%3D1%3Bslp_r_match%3D0%3Bsrc%3Dsearchresults%3Bsrc_elem%3Dsb%3Bsrpvid%3Ddfd74e1e398900b9%3Bss%3DStara%2520planina%252C%2520Srbija%3Bss_all%3D0%3Bss_raw%3DStara%3Bssb%3Dempty%3Bsshis%3D0%3Bssne%3DTara%3Bssne_untouched%3DTara%3Btop_ufis%3D1%26%3B&ss=Div%C4%8Dibare%2C+Centralna+Srbija%2C+Srbija&is_ski_area=&ssne=Stara+planina&ssne_untouched=Stara+planina&checkin_year=&checkin_month=&checkout_year=&checkout_month=&group_adults=2&group_children=0&no_rooms=1&from_sf=1&ss_raw=Div&ac_position=0&ac_langcode=sr&ac_click_type=b&dest_id=-78471&dest_type=city&place_id_lat=44.106098&place_id_lon=19.991899&search_pageview_id=dfd74e1e398900b9&search_selected=true&search_pageview_id=dfd74e1e398900b9&ac_suggestion_list_length=5&ac_suggestion_theme_list_length=0">Ponuda</a></button>




        </div>
        <div id="stranice">
            <a class="stranice" href="planine2.html">1</a>
            <a class="stranice" id="trenutna" href="planine.html">2</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="js/particles.js"></script>
</body>

</html>