<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zimovanje na dohvat ruke</title>

    <link rel="stylesheet" href="styles/style1.css">


</head>



<body>
    <script src="planine.js"></script>
    <div id="glavni">
        <div id="particles-js"></div>
        <img id="naziv" src="slike/skijanje.jpg">
        <ul id="meni">

            <li><a class="linkM" href="pocetna.html" target="_blank"> O nama </a></li>

            <li><a class="linkM" href="planine2.html" id="aktivna">Planine</a></li>

            <li><a class="linkM" href="komentari.html">Komentari</a></li>

        </ul>

        <div id="sadrzaj">

            <h2 id="zl" class="nasloviLevo">ZLATIBOR</h2>

            <img id="slikaZl" class="slikeLevo" src="slike/Zlatibor-Tornik.jpg">

            <label class="tekst"> <b>Zlatibor</b> je jedna od najatraktivnijih destinacija kada se priča o zimovanju u

                Srbiji.

                Nalazi se u Zapadnoj Srbiji na pola sata vožnje od grada Užica. <br>

                Najpopularnije mesto za skijanje na Zlatiboru je njegov najviši vrh, Tornik, sa svojih 1496 metara.

                Na Torniku postoje staze različitih težina pa samim tim u njegovim čarima mogu da uživaju

                i oni najmlađi. Postoje 2 crne, najzahtevnije staze i 4 crvene,, one malo lakše. Tornik raspolaže i

                sa

                tri

                žičare, jedna klasična i dva sidra. Postoje i mašine za veštačko osnežavanje što omogućava

                ljubiteljima

                snega

                da uživaju i duže nego što traje sezona snega. <br> Jedino što nedostaje Torniku je to što još

                uvek nisu postavljeni reflektori koji koji bi omogućili noćno skijanje.

            </label>
            <button id="dugme1" class="dugmeDesno"><a class="linkDugme"
                    href="https://www.booking.com/searchresults.sr.html?aid=397594&label=gog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ&sid=2d77808e8c0a63dfb37d6decdc57209d&sb=1&sb_lp=1&src=index&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Findex.sr.html%3Faid%3D397594%3Blabel%3Dgog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ%3Bsid%3D2d77808e8c0a63dfb37d6decdc57209d%3Bsb_price_type%3Dtotal%26%3B&ss=Zlatibor%2C+Srbija&is_ski_area=&checkin_year=&checkin_month=&checkout_year=&checkout_month=&group_adults=2&group_children=0&no_rooms=1&b_h4u_keep_filters=&from_sf=1&dest_id=362444&dest_type=city&search_pageview_id=54a24b0d18fd0171&search_selected=true&is_popular_nearby=1"
                    target="_blank">Ponuda</a></button>
            <h2 class="nasloviDesno">KOPAONIK</h2>

            <label class="tekst"><b>Kopaonik</b> je još jedna planina koja se nalazi među najposećenijim u Srbiji kako

                leti tako

                i zimi. Nalazi se u Centralnoj Srbiji u blizini Kraljeva. Njegov najviši vrh je Pančićev vrh

                (2017m).

                <br> Zvanično je najveći ski centar u državi. Raspolaže sa 62km staza i ski puteva koji su

                prilagođeni

                i za alpsko i nordijsko skijanje. Postoje i nekoliko "ski vrtića" sa trakama gde početnici mogu da

                naprave

                svoje prve skijaške korake. Kao i na Zlatiboru, postoji veštačko osnežavanje koje je važno za

                produžetak

                sezone kada ima manje snega. Pored toga pruža i mogućnost noćnog skijanja što je posebno

                interesantno za sve

                ljubitelje ovog sporta.

            </label>

            <img class="slikeDesno" src="slike/Kopaonik.jpg">
            <button id="dugme2" class="dugmeLevo"><a target="_blank" class="linkDugme"
                    href="https://www.booking.com/searchresults.sr.html?aid=397594&label=gog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ&sid=2d77808e8c0a63dfb37d6decdc57209d&sb=1&src=searchresults&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Fsearchresults.sr.html%3Faid%3D397594%3Blabel%3Dgog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ%3Bsid%3D2d77808e8c0a63dfb37d6decdc57209d%3Btmpl%3Dsearchresults%3Bclass_interval%3D1%3Bdest_id%3D362444%3Bdest_type%3Dcity%3Bfrom_sf%3D1%3Bgroup_adults%3D2%3Bgroup_children%3D0%3Blabel_click%3Dundef%3Bno_rooms%3D1%3Boffset%3D0%3Braw_dest_type%3Dcity%3Broom1%3DA%252CA%3Bsb_price_type%3Dtotal%3Bsearch_selected%3D1%3Bshw_aparth%3D1%3Bslp_r_match%3D0%3Bsrc%3Dindex%3Bsrc_elem%3Dsb%3Bsrpvid%3D72194dc74ebf0041%3Bss%3DZlatibor%252C%2520Srbija%3Bssb%3Dempty%3Btop_ufis%3D1%26%3B&ss=Kopaonik%2C+Centralna+Srbija%2C+Srbija&is_ski_area=&ssne=Zlatibor&ssne_untouched=Zlatibor&city=362444&checkin_year=&checkin_month=&checkout_year=&checkout_month=&group_adults=2&group_children=0&no_rooms=1&from_sf=1&ss_raw=Kopa&ac_position=0&ac_langcode=sr&ac_click_type=b&dest_id=900049427&dest_type=city&place_id_lat=43.284&place_id_lon=20.808001&search_pageview_id=72194dc74ebf0041&search_selected=true&search_pageview_id=72194dc74ebf0041&ac_suggestion_list_length=5&ac_suggestion_theme_list_length=0">Ponuda</a></button>
            <h2 class="nasloviLevo"> JAHORINA</h2>

            <img class="slikeLevo" src="slike/Jahorina.jpg">

            <label class="tekst"><b>Jahorina</b> je takođe popularna kod skijaša iz Srbije iako se ne nalazi u našoj

                zemlji.

                Razlog za to je jer se nalazi na samo 3-4 sata vožnje od Zapadne Srbije. <br>

                Najviši vrh Jahorine je Ogorjelica sa svojih 1916m. Postoji 20km staza koje su odlično uređene.

                Staze su raznih težina pa mogu da ih koriste i početnici ali i oni koji se spremaju za ozbiljnija

                takmičenja. Naravno postoje mašine za veštačko osnežavanje i reflektori za noćno skijanje. Od ski

                liftova

                postoje gondola, 3 šestoseda i nekoliko baby liftova. Od sezone 2019/2020 na raspolaganju je i nova

                gondola sa kabinama od po 10. <br>

                Ono što Jahorinu čini još popularnijom jeste i mnoštvo hotela koji se nalaze u podnožju planine. Pored

                toga

                što su toliko blizu, hoteli nude i dodatne pogodnosti kao što su zatvoreni bazeni, saune, bilijar i

                slično.

            </label>
            <button id="dugme3" class="dugmeDesno"><a target="_blank" class="linkDugme"
                    href="https://www.booking.com/searchresults.sr.html?aid=397594&label=gog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ&sid=2d77808e8c0a63dfb37d6decdc57209d&sb=1&src=searchresults&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Fsearchresults.sr.html%3Faid%3D397594%3Blabel%3Dgog235jc-1DCAEoggI46AdIJFgDaMEBiAEBmAEkuAEXyAEM2AED6AEB-AECiAIBqAIDuAKbgt3-BcACAdICJGM5YTMwYzAxLTIzOWQtNDYxOC1iYmRmLWFiMDQ3NGFiYTZkM9gCBOACAQ%3Bsid%3D2d77808e8c0a63dfb37d6decdc57209d%3Btmpl%3Dsearchresults%3Bac_click_type%3Db%3Bac_position%3D0%3Bcity%3D362444%3Bclass_interval%3D1%3Bdest_id%3D900049427%3Bdest_type%3Dcity%3Bdtdisc%3D0%3Bfrom_sf%3D1%3Bgroup_adults%3D2%3Bgroup_children%3D0%3Binac%3D0%3Bindex_postcard%3D0%3Blabel_click%3Dundef%3Bno_rooms%3D1%3Boffset%3D0%3Bpostcard%3D0%3Braw_dest_type%3Dcity%3Broom1%3DA%252CA%3Bsb_price_type%3Dtotal%3Bsearch_selected%3D1%3Bshw_aparth%3D1%3Bslp_r_match%3D0%3Bsrc%3Dsearchresults%3Bsrc_elem%3Dsb%3Bsrpvid%3D28ee4dcd77ee0172%3Bss%3DKopaonik%252C%2520Centralna%2520Srbija%252C%2520Srbija%3Bss_all%3D0%3Bss_raw%3DKopa%3Bssb%3Dempty%3Bsshis%3D0%3Bssne%3DZlatibor%3Bssne_untouched%3DZlatibor%3Btop_ufis%3D1%26%3B&ss=jahorina&is_ski_area=0&ssne=Kopaonik&ssne_untouched=Kopaonik&city=900049427&checkin_year=&checkin_month=&checkout_year=&checkout_month=&group_adults=2&group_children=0&no_rooms=1&from_sf=1">Ponuda</a></button>
        </div>
        <div id="stranice">
            <a class="stranice" id="trenutna" href="planine2.html">1</a>
            <a class="stranice" href="planine.html">2</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="js/particles.js"></script>
</body>



</html>