<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zimovanje na dohvat ruke</title>
    <link rel="stylesheet" type="text/css" href="styles/style2.css">

</head>

<body>

    <div id="glavni">
        <div id="particles-js"></div>
        <img id="naziv" src="slike/skijanje.jpg">
        <ul id="meni">
            <li><a class="linkM" id="aktivna" href="pocetna.html" target="_blank"> O nama </a></li>
            <li><a class="linkM" href="planine2.html">Planine</a></li>
            <li><a class="linkM" href="komentari.html">Komentari</a></li>
        </ul>
        <img id="slika" src="slike/image_preview.png">
        <div id="particles-js"></div>
        <h1 class="naslovi">O nama</h1>
        <br>
        <p id="tekst">
            Dobrodošli na naš sajt! Drago nam je da ste nam ukazali poverenje, nadam se da ćemo ga opravdati.<br>
            Cilj našeg sajta je da vas upoznamo sa popularnim destinacijama za zimovanje na našim prostorima. <br>
            Nadamo se da će vam informacije koje smo prikupili biti od koristi i da ćete se odlučiti za neku od
            njih.<br>
            Naš tim čine dve devojke koje su ovaj sajt pravile s ljubavlju.<br>
            Otvorene smo za sve vaše sugestije i kritike, jer nam je cilj da budete zadovoljni i lako rukujete
            sajtom.<br>
            Trudićemo se da u budućem periodu dodamo još destinacija, kako bismo vam omogućili da imate više opcija.<br>
            Pozdrav od nas i nadamo se da ćete pronaći vaše idealno mesto za zimovanje na našem sajtu!<br><br>
            <b>Mina i Anđelija</b>
        </p>
        <h3><a href="plugin/examples/karusel.html">SLIKE KARUSEL</a> </h3>
        <br>
        <h2 class="naslovi2">Kontakt:</h2>
        <label id="kontakt">
            <b>mail:</b> zimovanjenadohvatruke@gmail.com
            <b>tel.:</b> 011/257-35-89
            <b>adresa:</b> <a
                href="https://www.google.com/maps?q=jove+ilica+154&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjuqpyitMjtAhVpDWMBHdHsChsQ_AUoAXoECAUQAw">Jove
                Ilića 154, 11010 Beograd, Srbija</a>
        </label>

    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="js/particles.js"></script>
</body>

</html>