* {
    background-color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: snow;
}

#glavni {
    margin: 5px 5px;
}

#naziv {
    position: grid;
    left: 0;
    width: 100%;
    height: 50%;
}

#meni {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 105px 105px 105px;
    align-content: center;
    height: 50px;
    background-color: aquamarine;
}

#aktivna {
    background-color: aquamarine;
}

.linkM {
    display: block;
    text-decoration: none;
    background-color: black;
    color: white;
    height: 35px;
    text-align: center;
    border: solid black;
}

.linkM:hover {
    background-color: darkgray;
}

li {
    font-size: large;
    width: 130px;
    list-style-type: none;
    line-height: 1.8;
}

.naslovi {
    display: grid;
    text-align: center;
    align-self: stretch;
    font-size: xx-large;
    font-weight: 800;
    padding-bottom: 5px;
}

#tekst {
    display: grid;
    text-align: center;
    font-size: x-large;
}

#slika {
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    display: block;
    text-align: center;
}

h3 a {
    text-decoration: none;
    border: solid;
    border-color: aquamarine;
    color: black;
    border-radius: 10px;
}

h3 a:hover {
    border: solid;
    border-radius: 10px;
    color: black;
    font-size: xx-large;
}

#pocetnaSlika {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.naslovi2 {
    display: grid;
    text-align: center;
}

#kontakt {
    display: grid;
    font-size: large;
    align-self: center;
    text-align: left;
    justify-content: center;
}

canvas {
    display: block;
}

#particles-js {

    position: absolute;

    left: 0;
    width: 100vw;
    height: 240px;
    background-color: transparent;
}