* {
    background-color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: snow;
}

#glavni {
    margin: 5px 5px;
}

#naziv {
    position: grid;
    left: 0;
    width: 100%;
    height: 50%;
}

#meni {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 105px 105px 105px;
    align-content: center;
    height: 50px;
    background-color: aquamarine;
}

#aktivna {
    background-color: aquamarine;
}

.linkM {
    display: block;
    text-decoration: none;
    background-color: black;
    color: white;
    height: 35px;
    text-align: center;
    border: solid black;
}

.linkM:hover {
    background-color: darkgray;
}

li {
    font-size: large;
    width: 130px;
    list-style-type: none;
    line-height: 1.8;
}

#komentari {
    border: solid darkgray;
    border-radius: 10px;
    background-color: rgb(216, 225, 233);
    width: 160px;
}

input {
    position: grid;
    left: 0;
    width: 100%;
}

.dugmici {
    width: auto;
}

textarea {

    position: grid;
    left: 0;
    width: 100%;
}

.val {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 5px;
}

.dugme {
    display: grid;
    width: 50%;
    color: white;
    font-size: x-large;
}

#posalji {
    background-color: #0278ae;
}

#posalji:hover {
    background-color: #51adcf;
}

#obrisi {
    background-color: #4e8d7c
}

#obrisi:hover {
    background-color: gray;
}

label {
    margin: 5px;
    font-size: x-large;
}

canvas {
    display: block;
}

#particles-js {
    position: absolute;
    left: 0;
    width: 100%;
    height: 240px;
    background-color: transparent;
}